cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "NorTax"
abstract: "A Python client for the tax table portion of the Norwegian tax authority's API."
authors:
  - family-names: "Lie Uberg"
    given-names: Lewi
    orcid: "https://orcid.org/0000-0001-8839-0960"
version: 0.1.0
date-released: 2023-07-10
repository-code: "https://github.com/lewiuberg/nortax"
license: MIT
keywords:
  - "tax"
  - "norway"
  - "api"
  - "client"
  - "tax table"
  - "tax authority"
  - "nortax"
